VITE_SUPABASE_PROJECT_ID="vhmjcybzrifksbvfftdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobWpjeWJ6cmlma3NidmZmdGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTY1MzcsImV4cCI6MjA3OTE5MjUzN30.9fXXv0-K6W6AWLQqu5J2p6I4zeUL7eKeRXEeGj4dSUc"
VITE_SUPABASE_URL="https://vhmjcybzrifksbvfftdo.supabase.co"
